{
	"name" : "MUZOORA BARNABAS` CV",
	"short_name" : "MB CV",
	"description" : "MUZOORA BARNABAS` Curriculum Vitae aka CV",
	"start_url" : "index.html",
	"scope" : ".",
	"display" : "standalone",
	"orientation" : "any",
	"lang" : "English",
	"background_color" : "#075e54",
    "color" : "#075e54",
	"icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}